# Docker environment file template
# Copy to .env and fill in your values

# Node.js Environment
NODE_ENV=development

# MongoDB
MONGO_PASSWORD=your_secure_mongodb_password_here

# JWT Secret (must be 32+ characters)
JWT_SECRET=your_random_32_character_secret_key_here_min32chars

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
EMAIL_FROM=Faculty Clearance System <noreply@company.com>

# Docker Container Names (optional)
CONTAINER_BACKEND=faculty-clearance-backend
CONTAINER_FRONTEND=faculty-clearance-frontend
CONTAINER_MONGODB=faculty-clearance-mongodb
